<project xmlns="com.autoesl.autopilot.project" name="NeuralNetwork_HLS" top="NeuralNetwork">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../NN_Code/NN_Code/testbench_vivado.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../NN_Code/NN_Code/neuralnetwork_ccode.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1_" status="active"/>
    </solutions>
</project>

