<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="relu" label="relu_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="runLayer" label="runLayer_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="softmax_lite" label="softmax_lite_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="getBias" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="getWeight" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="relu" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="runLayer" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="runLayer" label="runLayer_Outerloop" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="runLayer" label="runLayer_outerloop" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

