vhdl xil_defaultlib "AESL_sim_pkg.vhd"
vhdl xil_defaultlib "AESL_axi_slave_NNIO.vhd"
vhdl xil_defaultlib "NeuralNetwork.autotb.vhd"
vhdl xil_defaultlib "NeuralNetwork.vhd"
vhdl xil_defaultlib "NeuralNetwork_biahbi.vhd"
vhdl xil_defaultlib "NeuralNetwork_macfYi.vhd"
vhdl xil_defaultlib "NeuralNetwork_macg8j.vhd"
vhdl xil_defaultlib "NeuralNetwork_muldEe.vhd"
vhdl xil_defaultlib "NeuralNetwork_muleOg.vhd"
vhdl xil_defaultlib "NeuralNetwork_NNIO_s_axi.vhd"
vhdl xil_defaultlib "NeuralNetwork_weiibs.vhd"
vhdl xil_defaultlib "run_classificatiobkb.vhd"
vhdl xil_defaultlib "run_classification.vhd"

