version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1638735152017";
				xml_map="sdk\\\\hardware/1638735152017";
				html_map="sdk\\\\hardware/1638735152017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638735198662";
				xml_map="sdk\\\\bsp/1638735198662";
				html_map="sdk\\\\bsp/1638735198662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638735203692";
				xml_map="sdk\\\\application/1638735203692";
				html_map="sdk\\\\application/1638735203692";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638735563134";
				xml_map="sdk\\\\bsp/1638735563134";
				html_map="sdk\\\\bsp/1638735563134";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
