version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1637187916574";
				xml_map="sdk\\\\hardware/1637187916574";
				html_map="sdk\\\\hardware/1637187916574";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637187963836";
				xml_map="sdk\\\\bsp/1637187963836";
				html_map="sdk\\\\bsp/1637187963836";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637187971568";
				xml_map="sdk\\\\application/1637187971568";
				html_map="sdk\\\\application/1637187971568";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637188667474";
				xml_map="sdk\\\\bsp/1637188667474";
				html_map="sdk\\\\bsp/1637188667474";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
